# spring5sec

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/it/insiel/gcs/prove/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/it/insiel/gcs/prove/controllers/: HomeController.java  LoginController.java
src/main/resources/: hello.jsp  index.jsp  login.jsp
